Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gene Sequence View
Bundle-SymbolicName: org.caleydo.view.genesequence;singleton:=true
Bundle-Version: 3.1.3.qualifier
Require-Bundle: org.caleydo.core;bundle-version="3.1.3.qualifier",
 org.caleydo.datadomain.genetic;bundle-version="3.1.3.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.genesequence.internal.Activator
Export-Package: org.caleydo.view.genesequence.ui
